{
  "name": "starlightwatch",
  "author": "UnintelligableGoofball",
  "version": "0.2.0",
  "keywords": [
    "pebble-app"
  ],
  "private": false,
  "dependencies": {
    "pebble-clay": "^1.0.4"
  },
  "pebble": {
    "displayName": "starlightwatch",
    "uuid": "d3e3fa95-e597-40d6-be80-e19589d4f813",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "basalt"
    ],
    "watchapp": {
      "watchface": true
    },
    "messageKeys": [
      "Theme"
    ],
    "resources": {
      "media": [
        {
          "type": "font",
          "name": "To_The_Point_50",
          "file": "font/ToThePointRegular-n9y4.ttf"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_BACKGROUND",
          "file": "img/starlight.png"
        }
      ]
    },
    "capabilities": []
  }
}
